# Weather-Parhomych

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/parhomych/weatherparhomych/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/parhomych/weatherparhomych/: ChooseCityActivity.java  MainActivity.java
app/src/main/java/ru/parhomych/weatherparhomych/city/: AdministrativeArea.java  City.java  Country.java
app/src/main/java/ru/parhomych/weatherparhomych/retrofit/: ApiKeys.java  RetrofitAccuWeather.java  WeatherService.java
app/src/main/res/layout/: activity_choose_city.xml  city_item_choose_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/parhomych/weatherparhomych/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
